# Management Dashboard ENV file Example -
# Three env files required to be created and filled using given below vairables
# 1) .env.production
# 2) .env.development
# 3) .env.staging

API_HOST="http://localhost:4000"      #Backend service url
AUTH_HOST="http://localhost:4001"     #Auth service url
BASE_HOST="http://localhost:3000"     #Static app url
APP_HOST="http://localhost:3001"      #User Dashboard url
