API_HOST=https://api.careermmango.co
BASE_HOST=https://www.careermmango.co
AUTH_HOST=https://auth.careermmango.co
APP_HOST=https://app.careermmango.co

SENTRY_DSN='https://4728d9eeccac4ab1acb81ec8811d7cb9@o4504937560211456.ingest.sentry.io/4504937743122432'
